<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"victorsun88.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="此诗集收录了大学期间的诗篇，包含个人情感抒发，以及对自身和社会的思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="《大学杂感》">
<meta property="og:url" content="https://victorsun88.github.io/2024/03/22/%E3%80%8A%E5%A4%A7%E5%AD%A6%E6%9D%82%E6%84%9F%E3%80%8B/index.html">
<meta property="og:site_name" content="钟灵毓秀">
<meta property="og:description" content="此诗集收录了大学期间的诗篇，包含个人情感抒发，以及对自身和社会的思考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-21T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-07T16:00:00.000Z">
<meta property="article:author" content="钟于毓">
<meta property="article:tag" content="求知 思考 感悟 成长">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://victorsun88.github.io/2024/03/22/%E3%80%8A%E5%A4%A7%E5%AD%A6%E6%9D%82%E6%84%9F%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《大学杂感》 | 钟灵毓秀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">钟灵毓秀</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://victorsun88.github.io/2024/03/22/%E3%80%8A%E5%A4%A7%E5%AD%A6%E6%9D%82%E6%84%9F%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="钟于毓">
      <meta itemprop="description" content="Never too late to learn.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钟灵毓秀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《大学杂感》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-22 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-22T00:00:00+08:00">2024-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-08-08 00:00:00" itemprop="dateModified" datetime="2026-08-08T00:00:00+08:00">2026-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%97%E8%AF%8D%E9%AA%88%E6%95%A3/" itemprop="url" rel="index"><span itemprop="name">诗词骈散</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>此诗集收录了大学期间的诗篇，包含个人情感抒发，以及对自身和社会的思考。</p>
<span id="more"></span>
<h2 id="别再抱怨">《别再抱怨》</h2>
<p>三年努力全成一空<br />
十年美梦化作笑谈<br />
谁说耕耘便有收获<br />
最终还是运气为先<br />
有人生来天赋异禀<br />
抬手间就能将世界改变<br />
有人整天游手好闲<br />
最后无意间收获满满<br />
老天并没有赏我饭碗<br />
幸运之神也不会为我感到可怜<br />
我每日每夜提心吊胆<br />
可是最终的结局却很难堪<br />
既然命运应当如此不公<br />
为何还有人在浴血奋战?<br />
既然好运可以带来一切<br />
为何倒霉的人还在期待明天?<br />
只因为梦想永远遥不可及<br />
才让我们有无尽的终点<br />
如果这一切都唾手可得<br />
那谁又会对它感到新鲜?<br />
别再羡慕别人的光环<br />
他们的优秀与你无关<br />
也许你会面对别人的成见<br />
也许你会为自己感到丢脸<br />
但笨拙也是一种特点<br />
因为它能让你正视一切困难<br />
生活的艰险让我们相信命运<br />
但命运的安排谁也不能预见<br />
只有经历过现实的考验<br />
只有不再沉溺于虚拟的梦幻<br />
那时我们才能发现<br />
成为自己才是唯一的答案</p>
<h2 id="新的征程">《新的征程》</h2>
<p>双脚踏上新的征程<br />
往事好坏化作云烟<br />
不能回味过往温柔<br />
前途漫漫山高路远<br />
曾清晰刻下我的誓言<br />
随时光流逝渐行渐远</p>
<p>背井离乡三千里外<br />
异地他乡两处音容<br />
无枝可栖，无能为力<br />
谁是亲友?谁是死敌?<br />
一难过后又是一难<br />
一人离别再送一人<br />
待岁月静流<br />
流尽繁冗与嘈杂<br />
余下的才是赠与成人的贺礼</p>
<h2 id="海岛新生活">《海岛新生活》</h2>
<p>乘着九月的金风<br />
踏上未知的旅程<br />
跨越千山万水<br />
寻找新的光明<br />
从北方的偏僻小城<br />
来到南方的著名海港<br />
正如井底的青蛙<br />
突然见到汹涌的海浪<br />
未曾见过大海的孩子<br />
总是对海滩怀有憧憬<br />
穿过婆娑的椰树<br />
涌来扑面的海风<br />
清新的空气包裹着惬意的黎明<br />
海平线上一轮旭日初升</p>
<h2 id="新的困难">《新的困难》</h2>
<p>曾经的我扬帆起航<br />
以为可以遨游壮阔的海洋<br />
我也设想过无尽的风浪<br />
天真地想要在风暴中成长<br />
可事实上海洋是个战场<br />
不仅有人与自然的对决<br />
更有无数凶狠的水手和贪婪的船长<br />
千万艘巨轮在海上横冲直撞<br />
驶向的彼岸并非光明的远方<br />
争先恐后朝着一个目标进发<br />
抵达之后才发现早已偏离最初的方向<br />
再想要重新开始已经无能为力<br />
只能随波逐流飘向未知的地方</p>
<h2 id="我要努力地生活">《我要努力地生活》</h2>
<p>曾经的我坚定地相信生活的奇妙<br />
直到生活彻底磨平了我的棱角<br />
一些事情别人眼中简单平常<br />
对我而言却是如此难熬<br />
我开始羡慕别人的天赋<br />
又常常陷入自卑的孤独<br />
没有人会在意我的是赢是输<br />
也更不会有人关心我的前途<br />
当我享受片刻的平静<br />
才发现没有人可以分享我的幸福<br />
当我面对无尽的恐惧<br />
才明白只有自己能分担我的痛苦</p>
<h2 id="假如我能定义死亡">《假如我能定义死亡》</h2>
<p>假如我能定义死亡<br />
我希望那里没有时间<br />
那么我愿意现在就到达死亡的彼岸<br />
去等待我在现实中等不到的那个人</p>
<p>假如我能定义死亡<br />
我希望那里没有空间<br />
这样我就不必在她的身后躲藏<br />
超越距离的枷锁去寻找她的存在</p>
<p>假如我能定义死亡<br />
我希望那里没有金钱<br />
这样我便不会再因为贫穷而自卑<br />
或许还能有直面感情的勇气</p>
<p>假如我能定义死亡<br />
我希望那里没有阶级<br />
在一个所有人一律平等的世界<br />
或许我能更加自由地去追求想要的一切</p>
<p>但是死亡不会让我定义<br />
它也许比现实更加残酷<br />
死亡的背后可能是永恒的孤独<br />
也可能是无尽的虚无</p>
<p>正是死亡充满了未知<br />
才让它变得可怕<br />
已知的现实尽管残酷<br />
还是比不过未知的恐惧</p>
<p>我若能定义死亡<br />
我此刻便能接受它<br />
既然死亡不会让我定义<br />
因此我此刻逃避它<br />
正如大多数人所做的那样</p>
<p>2022.9.25 福建厦门</p>
<h2 id="孤独的夜">《孤独的夜》</h2>
<p>孩子们尽情嬉戏玩笑<br />
情侣们甜蜜互相拥抱<br />
老人们围坐回忆年少<br />
夫妻们携手共享美好<br />
我在人群之中漫步<br />
灯光打亮周围的房屋<br />
街上洋溢欢快的脚步<br />
我还是拥抱一个人的孤独</p>
<p>当亲朋好友都远在他乡<br />
当迷恋的人已濒临遗忘<br />
当泪水打湿了梦想<br />
当脚步迈不向远方<br />
是谁还在人群中踽踽独行<br />
漫无目的却还心存侥幸<br />
是谁还在漆黑中摸索前进<br />
希望在陌生的拐角找到一处美景</p>
<p>在黑暗中登上一辆缓慢前进的公车<br />
满是空旷的座位但我选择了角落<br />
目送车窗外的人来人往<br />
大多都是洋溢着幸福的脸庞<br />
当公车悄悄地停靠<br />
我希望上车的会是等待已久的使者<br />
可是事实并非如此美好<br />
陌生人完全无视漆黑的角落</p>
<p>我想要摆脱无尽的孤独<br />
期待能有个陌生人会给我帮助<br />
可我畏惧与任何人的接触<br />
一旦靠近就会感到格外痛苦<br />
黑夜中孤独变得更加自然<br />
光亮中反而不能感到安全<br />
谁敢孤身一人走在无边黑暗<br />
只是因为残忍在推波助澜</p>
<p>习惯了孤独的人反而对孤独更加依赖<br />
但面对孤独时依然无助可怜<br />
在人群中他想要逃离<br />
真的离开了又会感到伤感</p>
<p>2024.3.22 福建厦门</p>
<h2 id="真正的孤独还未降临">《真正的孤独还未降临》</h2>
<p>当我面对未知的恐惧时<br />
当我感受已知的压力时<br />
当我承担巨大的责任时<br />
当我受到无情的忽视时<br />
我总是发现自己是一个人<br />
没有人为我分担痛苦</p>
<p>我常常羡慕那些甜蜜的情侣<br />
我常常羡慕那些和睦的兄弟<br />
我常常羡慕那些要好的朋友<br />
可我总是感觉自己是孤独的</p>
<p>直到在一次梦里<br />
我梦到了可怕的东西<br />
是我从来没有思考过的问题<br />
却是未来必然会出现的实际</p>
<p>经过这次噩梦<br />
我知道真正的孤独还未降临<br />
因为此刻还有父母在关心我<br />
尽管很多事情他们帮不上忙<br />
但他们付出的是真心</p>
<p>如果有一天我不能再见到母亲<br />
那么我回到家中要如何聊天?<br />
如果有一天我不能再见到父亲<br />
那么我此刻要向谁求助金钱?<br />
尽管妈妈的话里没有高深的知识<br />
爸爸的能力挣不了太多的金钱<br />
但他们全心全意地为了我<br />
而我之前深受帮助却没能发现</p>
<p>可是人的一生短暂<br />
等到他们离我而去之时<br />
也就意味着我陷入了真正的孤独<br />
我将不再拥有家庭<br />
正像树木没有了根<br />
那时才是真正的漂泊<br />
也会面临最终的凋落</p>
<p>2024.3.22 福建厦门</p>
<h2 id="现实主义">《现实主义》</h2>
<p>这些年你遇到了多少坎坷 未曾细数经历过几番波折 得到过什么你不再记得
失去了什么你也全都忘了</p>
<p>笑容渐渐淡出了面孔 冷漠麻木没有了感情 驯服的野狗不再会狂吠
阉割的公鸡不再会啼鸣</p>
<p>曾经我肩上背负了太多 想成为英雄想成为强者 宏大的理想一点点衰落
现在已成了无名的过客</p>
<p>我不知道该怎么生活 我不懂得什么是自我 我不会有幸福和快乐
我不再要无用的糖果</p>
<p>我的眼睛变成了灰色 里面装满了虚无和孱弱 我的嘴巴还是会张合
吸进去空气吐出来泡沫</p>
<p>在没有意义的课堂 扮演循规蹈矩的龙套 不想做的事无法逃避
对生活嗤之以鼻而又卑躬屈膝 课本上写的公式定理 写完答卷就全部忘记
是否记得这些并没有意义 分数考了多少才是实际 掏出去的钱要拼命地装进身体
再难吃的饭也不能扔掉一粒 破旧的衣服不舍得丢弃
反正你穿的怎样又没人在意</p>
<p>孤独痛苦 是上天赐予我的礼物 让我迷茫无助 让我备受屈辱 我是一个废物
没有谁会帮助 永远不会幸福 一直都在退步 想要赢却一直输 想要笑却一直哭
想要甜却一直苦 想要有却一直无 我的前世是头猪 我的面前没有路</p>
<p>写于2024.1.27<br />
修改于2025.11.15<br />
福建厦门</p>
<h2 id="生活败将">《生活败将》</h2>
<p>生活就是如此残酷<br />
没有拥抱没有祝福<br />
孑然一身承担痛苦<br />
谁会在意你的退步<br />
曾经幻想改变世界<br />
最后发觉自己废物<br />
以为真诚可以换来希望<br />
最后却被欺骗征服<br />
哪有什么互帮互助<br />
不过一场利益冲突<br />
当现实揭露你的痛处<br />
还会有谁听你哭诉<br />
以为朋友亲如手足<br />
关键时刻没有回复<br />
只有亲爹还有老母<br />
才会给你送个祝福<br />
痛哭泪流藏在暗处<br />
只能回忆从前幸福<br />
多想回到平凡的童年<br />
那时的我还无拘无束<br />
尽管生来没有天赋<br />
曾经还能用努力弥补<br />
可随着时间流逝流浪他乡<br />
才知道自己一无是处</p>
<p>写于2024.3.24<br />
修改于2025.11.15<br />
福建厦门</p>
<h2 id="新时代的种子">《新时代的种子》</h2>
<p>“我们蓬勃生长<br />
我们红如朝阳<br />
一旦埋入土壤<br />
像鲜花般盛放”<br />
他们这么告诉我<br />
我把它奉为信仰<br />
我的力量<br />
势必无法阻挡</p>
<p>“你要有梦想<br />
要相信希望<br />
为你们搭建的舞台<br />
尽管放声歌唱”<br />
我选择了困难的路途<br />
我背井离乡<br />
那大城市中<br />
可是包罗万象<br />
只要肯努力<br />
未来不可限量</p>
<p>就这样一步一步<br />
我陷入恶魔的手掌<br />
那些真金白银<br />
不过都是幻想<br />
曾经坚守的信仰<br />
都是设下的圈套<br />
天真向上攀爬的人<br />
都成了诱骗劳动者的饵料</p>
<p>故事背后的操控者<br />
他们高高在上<br />
“你们凡间的一切<br />
都是我们的供养<br />
我让你努力学习<br />
我让你勤劳能干<br />
我让你成家立业<br />
我让你一世匆忙”</p>
<p>2025.5.23 福建厦门</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/21/%E3%80%8A%E4%B8%8D%E4%BC%9A%E5%AF%84%E5%87%BA%E7%9A%84%E4%BF%A1%E3%80%8B/" rel="prev" title="《不会寄出的信》">
      <i class="fa fa-chevron-left"></i> 《不会寄出的信》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/12/09/%E2%80%9D%E7%A5%96%E5%AE%97%E6%A8%A1%E6%8B%9F%E5%99%A8%E2%80%9C%E4%B8%8E%E5%AE%B6%E6%97%8F%E5%85%B4%E8%A1%B0%E8%A7%84%E5%BE%8B/" rel="next" title="“祖宗模拟器”与家族兴衰规律">
      “祖宗模拟器”与家族兴衰规律 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%AB%E5%86%8D%E6%8A%B1%E6%80%A8"><span class="nav-number">1.</span> <span class="nav-text">《别再抱怨》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E5%BE%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">《新的征程》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%B2%9B%E6%96%B0%E7%94%9F%E6%B4%BB"><span class="nav-number">3.</span> <span class="nav-text">《海岛新生活》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E5%9B%B0%E9%9A%BE"><span class="nav-number">4.</span> <span class="nav-text">《新的困难》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%A6%81%E5%8A%AA%E5%8A%9B%E5%9C%B0%E7%94%9F%E6%B4%BB"><span class="nav-number">5.</span> <span class="nav-text">《我要努力地生活》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E5%A6%82%E6%88%91%E8%83%BD%E5%AE%9A%E4%B9%89%E6%AD%BB%E4%BA%A1"><span class="nav-number">6.</span> <span class="nav-text">《假如我能定义死亡》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A4%E7%8B%AC%E7%9A%84%E5%A4%9C"><span class="nav-number">7.</span> <span class="nav-text">《孤独的夜》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%AD%A4%E7%8B%AC%E8%BF%98%E6%9C%AA%E9%99%8D%E4%B8%B4"><span class="nav-number">8.</span> <span class="nav-text">《真正的孤独还未降临》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89"><span class="nav-number">9.</span> <span class="nav-text">《现实主义》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E8%B4%A5%E5%B0%86"><span class="nav-number">10.</span> <span class="nav-text">《生活败将》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E7%A7%8D%E5%AD%90"><span class="nav-number">11.</span> <span class="nav-text">《新时代的种子》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="钟于毓"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">钟于毓</p>
  <div class="site-description" itemprop="description">Never too late to learn.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟于毓</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">36 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
