<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"victorsun88.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 此部诗集由九篇诗歌组成，涵盖了我的整个高中生活的心路历程与感情经历。或长或短，亦实亦虚，每首诗都诉说着我的悲喜烦忧，因其基调低沉，情感悲痛，故命名曰“寂寞悲歌”。">
<meta property="og:type" content="article">
<meta property="og:title" content="《寂寞悲歌》">
<meta property="og:url" content="https://victorsun88.github.io/2022/11/06/%E3%80%8A%E5%AF%82%E5%AF%9E%E6%82%B2%E6%AD%8C%E3%80%8B/index.html">
<meta property="og:site_name" content="钟灵毓秀">
<meta property="og:description" content="前言 此部诗集由九篇诗歌组成，涵盖了我的整个高中生活的心路历程与感情经历。或长或短，亦实亦虚，每首诗都诉说着我的悲喜烦忧，因其基调低沉，情感悲痛，故命名曰“寂寞悲歌”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-07T16:00:00.000Z">
<meta property="article:author" content="钟于毓">
<meta property="article:tag" content="求知 思考 感悟 成长">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://victorsun88.github.io/2022/11/06/%E3%80%8A%E5%AF%82%E5%AF%9E%E6%82%B2%E6%AD%8C%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《寂寞悲歌》 | 钟灵毓秀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">钟灵毓秀</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://victorsun88.github.io/2022/11/06/%E3%80%8A%E5%AF%82%E5%AF%9E%E6%82%B2%E6%AD%8C%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="钟于毓">
      <meta itemprop="description" content="Never too late to learn.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钟灵毓秀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《寂寞悲歌》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-06 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-06T00:00:00+08:00">2022-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-08-08 00:00:00" itemprop="dateModified" datetime="2026-08-08T00:00:00+08:00">2026-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%97%E8%AF%8D%E9%AA%88%E6%95%A3/" itemprop="url" rel="index"><span itemprop="name">诗词骈散</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言">前言</h2>
<p>此部诗集由九篇诗歌组成，涵盖了我的整个高中生活的心路历程与感情经历。或长或短，亦实亦虚，每首诗都诉说着我的悲喜烦忧，因其基调低沉，情感悲痛，故命名曰“寂寞悲歌”。</p>
<span id="more"></span>
<h2 id="孤独篇">《孤独篇》</h2>
<p>黑夜撕毁了最后的黎明<br />
使我落入孤独的陷阱<br />
我宁愿打破这死一般的寂静<br />
来释放我内心疯狂的感情<br />
抬头能仰望满天的繁星<br />
可没有一颗比得上你的眼睛<br />
哪怕是再璀璨明丽的风景<br />
也无法愈合我破碎的心灵<br />
泪水滴落像珍珠一样晶莹<br />
闪耀着照亮我孤单的形影<br />
声嘶力竭地抱怨着不平<br />
汹涌的狂风是给我的回应</p>
<h2 id="飘零篇">《飘零篇》</h2>
<p>已经唤醒初春<br />
依然雪花纷纷<br />
模糊我的双眼<br />
掩去我的泪痕</p>
<p>苦苦等待一月<br />
终于送走黄昏<br />
重逢佳人倩影<br />
本该激动万分<br />
可你毫不在意<br />
背影使我悔恨<br />
我曾幻想幸福<br />
却与风雪相吻</p>
<p>我在漫天飞舞的雪花中<br />
把希望斩成几缕幽魂<br />
耳边响起犬吠一阵<br />
好像在抒发着我的气愤<br />
独自缓步而无人问津<br />
我放下负担仍继续前进<br />
张开双臂来拥抱白雪<br />
为我点缀永恒的星辰</p>
<h2 id="愤怒篇">《愤怒篇》</h2>
<p>事实又一次将我从梦幻中惊醒<br />
泪流是我现在唯一存在的感情<br />
她的无情，让我心冷<br />
她在别人的怀里<br />
却还蹂躏着我的真诚<br />
我想将怒吼送给上天<br />
让他看看我破碎的心灵<br />
我想将愤恨泼向大地<br />
让他感受我辛酸的飘零<br />
我想置身于狂风暴雨之中<br />
让轰隆的雷声带走我残存的梦境<br />
既然她爱遍整个世界<br />
却将我排斥在外<br />
又何必让我在她的世界旁听?</p>
<p>耳边响起满天的笑声<br />
映衬着我脸上死亡的寂静<br />
心中的野兽向我宣告放纵是唯一的途径<br />
脑中的理智让我想起我始终正直的天性<br />
从前的愤怒还能化为孤勇<br />
如今任凭怎么咬牙切齿、怒眼圆睁<br />
也换不来一丝偶然的成功<br />
如果上天对我不公<br />
就请将我的卑微变为墓志铭<br />
不要让我在这冰冷的世界里虚度一生</p>
<h2 id="重逢篇">《重逢篇》</h2>
<p>我原本以为我已经放下<br />
可没想到这只是笑话<br />
当我再次见到你的秀发<br />
我只能默默痛苦挣扎<br />
我明知你已属于他<br />
又何必再留恋牵挂<br />
可事实上<br />
我没有办法<br />
即使我与你相隔天涯<br />
我也情愿为你绽放泪花<br />
我对你的爱不需要任何回答</p>
<h2 id="绝望篇">《绝望篇》</h2>
<p>曾经我站在高高的山丘<br />
尽情远眺浮云的游走<br />
惬意涌上心头<br />
不为世事纷扰而担忧<br />
众星捧月地将我捧上高楼<br />
身边的众人都羡慕我的风头<br />
而我却不以为意<br />
直到一切都失去之后</p>
<p>如今我深陷泥沼<br />
耳边疾风呼啸<br />
嘲笑着我的骄傲<br />
吹散了我的自豪<br />
不会再有机遇的拥抱<br />
我也不再期盼爱情的美好<br />
长路漫漫等我的是哪一道?<br />
只剩泪水流到嘴角</p>
<p>我已经付出了那么多<br />
可是收获有几何?<br />
我将压力全都担在自己肩上<br />
哪怕再苦再累我不曾放弃<br />
心碎了裹在肚子里<br />
不曾有人知道我的苦楚<br />
外表看起来坚强无敌<br />
内心则是脆弱无比<br />
只有等到夜深人静、万籁俱寂<br />
我才能偷偷地将泪流在心里</p>
<h2 id="留恋篇">《留恋篇》</h2>
<p>我不知道我该抱有怎样的心情<br />
当我再次见到你我内心不平静<br />
你从来不是一个人<br />
我只有和我影伴身<br />
请你走的别太匆匆<br />
我在背后无法追踪<br />
你不会因我生气<br />
我对你毫无意义<br />
可惜，我的世界只有你<br />
当我努力想把你忘记<br />
可事实让我屏住呼吸<br />
没有了你，我再也不积极<br />
没有了你，美景也化作泥<br />
唯有了你，生活才能继续</p>
<h2 id="自卑篇">《自卑篇》</h2>
<p>他的标签是自卑与忧愁<br />
却不幸的落入爱情魔鬼之手<br />
他毫不谦虚地说他爱似雎鸠<br />
的确，他为她可以付出所有<br />
可唯独做不到的是向她开口<br />
每当见到她，他就像一条仓皇的野狗<br />
将往日的爱恋都抛却脑后<br />
慌乱着，战战兢兢地目送着她从人海中漂走</p>
<p>但他还不停地为自己的无能找着借口<br />
“我贫穷的生活只能自己一个人承受<br />
繁重的压力绝不能落到她的肩头<br />
生命的卑微是我永恒的朋友<br />
我得不到她，是她的幸运<br />
只有我会烦忧”</p>
<p>他在心里筹划这些计谋<br />
以为爱就是这样无私的伟大与不朽<br />
殊不知世间的纷繁有几人能看透?<br />
假如生活如此地简单<br />
谁还要那一壶浊酒？</p>
<h2 id="抉择篇">《抉择篇》</h2>
<p>我选择的路看不到尽头<br />
身旁只有影子与我相守<br />
苦难还要我自己承受<br />
但既然已向前走<br />
就不能再回头</p>
<p>路旁传来鸠雀的嘲笑<br />
它们看我被荆棘绊倒<br />
就说我笨得无可救药<br />
我没有争辩，也不争吵<br />
默默拾起行囊<br />
走上空旷的独木桥</p>
<p>本以为跋涉于痛苦之中<br />
就能免除无谓的斗争<br />
可当我深陷泥沼之中<br />
才知道命运的捉弄</p>
<p>拼命挣扎却愈陷愈深<br />
黑暗渐渐地向我靠近<br />
最后一丝希望也离我而去<br />
耳畔还回响着魔鬼的质问:<br />
“后悔吗?可惜吗？<br />
是谁当初的坚持?<br />
是谁陷入这般境地?”</p>
<p>“是我！但我绝不后悔！”<br />
只有懦夫才无能地落泪<br />
哪怕今日葬身污秽<br />
这是我的抉择，我来面对</p>
<h2 id="回顾篇">《回顾篇》</h2>
<p>你只知道我的表情冰冷<br />
可你是否了解我的人生？<br />
我无言地看着我喜欢的女孩<br />
与一群男人拉拉扯扯<br />
我也曾看到我站过的领奖台上<br />
站着一群放肆的货色<br />
我停在远处默默地望着<br />
既充满愤懑又不知所措<br />
他们笑嘻嘻地挥舞着奖牌<br />
仿佛在炫耀得意的成果<br />
我没说什么<br />
因为我知道多说也是错</p>
<p>我翻开一本早先的相簿<br />
发现我早已不是从前的我<br />
过去我的脸上还有笑容<br />
可现在变得僵硬了<br />
于是有许多人过来嘲笑<br />
说我是面瘫不懂玩笑<br />
说我的生活毫无味道<br />
甚至说我未来只能是一颗无名的小草<br />
这样的人生无法美好<br />
这样的性格只能祈祷<br />
我没说什么<br />
因为我知道多说已经没用了</p>
<h2 id="后记">后记</h2>
<p>高中生活已随过往的感情消逝了，三年的时间浓缩在只言片语之中，尽管外在的东西依然如故，似乎没有丝毫获取，但内在的东西已经发生了深刻的改变，并将影响我的一生。悲歌之中是对美好的憧憬，叹息之下有对未来的牵挂。前方道路可能依旧曲折，但寂寞悲歌会记住一切并忘掉一切。</p>
<p>2022.11.06 山东枣庄</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/20/%E3%80%8A%E8%AE%B0%E4%BA%8B%E6%9D%82%E8%AF%97%E3%80%8B/" rel="prev" title="《记事杂诗》">
      <i class="fa fa-chevron-left"></i> 《记事杂诗》
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/21/%E3%80%8A%E4%B8%8D%E4%BC%9A%E5%AF%84%E5%87%BA%E7%9A%84%E4%BF%A1%E3%80%8B/" rel="next" title="《不会寄出的信》">
      《不会寄出的信》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A4%E7%8B%AC%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">《孤独篇》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%98%E9%9B%B6%E7%AF%87"><span class="nav-number">3.</span> <span class="nav-text">《飘零篇》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%A4%E6%80%92%E7%AF%87"><span class="nav-number">4.</span> <span class="nav-text">《愤怒篇》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E9%80%A2%E7%AF%87"><span class="nav-number">5.</span> <span class="nav-text">《重逢篇》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9D%E6%9C%9B%E7%AF%87"><span class="nav-number">6.</span> <span class="nav-text">《绝望篇》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%99%E6%81%8B%E7%AF%87"><span class="nav-number">7.</span> <span class="nav-text">《留恋篇》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8D%91%E7%AF%87"><span class="nav-number">8.</span> <span class="nav-text">《自卑篇》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%89%E6%8B%A9%E7%AF%87"><span class="nav-number">9.</span> <span class="nav-text">《抉择篇》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%E7%AF%87"><span class="nav-number">10.</span> <span class="nav-text">《回顾篇》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">11.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="钟于毓"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">钟于毓</p>
  <div class="site-description" itemprop="description">Never too late to learn.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟于毓</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">31 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
