<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"victorsun88.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="游戏启发的问题有一款游戏，名为《祖宗模拟器》，游戏主要内容就是从祖宗开始，成家立业、生儿育女，通过不断置办田产、培养子女、投资商业、步入仕途等方式，实现家族的兴盛和持续繁荣。但当一个家族首领逝世后，就要选择一个继承人，然后将家族产业持续运营下去。 沉浸式地游玩了一段时间之后，我发现了几点有趣的现象：   个人的成功可以助力家族的兴盛，但是如果家族里只有少数几个人能力很强的话，那么当时表面上看起来很">
<meta property="og:type" content="article">
<meta property="og:title" content="从《祖宗模拟器》思考家族兴衰规律">
<meta property="og:url" content="https://victorsun88.github.io/2025/12/09/%E4%BB%8E%E3%80%8A%E7%A5%96%E5%AE%97%E6%A8%A1%E6%8B%9F%E5%99%A8%E3%80%8B%E6%80%9D%E8%80%83%E5%AE%B6%E6%97%8F%E5%85%B4%E8%A1%B0%E8%A7%84%E5%BE%8B/index.html">
<meta property="og:site_name" content="钟灵毓秀">
<meta property="og:description" content="游戏启发的问题有一款游戏，名为《祖宗模拟器》，游戏主要内容就是从祖宗开始，成家立业、生儿育女，通过不断置办田产、培养子女、投资商业、步入仕途等方式，实现家族的兴盛和持续繁荣。但当一个家族首领逝世后，就要选择一个继承人，然后将家族产业持续运营下去。 沉浸式地游玩了一段时间之后，我发现了几点有趣的现象：   个人的成功可以助力家族的兴盛，但是如果家族里只有少数几个人能力很强的话，那么当时表面上看起来很">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdnsecureimage.hotelkeys.it/2021331164037.jpg">
<meta property="og:image" content="https://cdn.britannica.com/36/2536-050-D97312B6/branches-family-Medici-branch-grand-duchy-principate.jpg">
<meta property="og:image" content="https://p5.itc.cn/q_70/images03/20221030/a672f3f33c8b40a5a0e3c03879378ddf.jpeg">
<meta property="og:image" content="https://q6.itc.cn/images01/20251202/b4cbc7c886b3420cb5b786acea895cf2.jpeg">
<meta property="article:published_time" content="2025-12-09T08:49:13.940Z">
<meta property="article:modified_time" content="2025-12-10T09:43:25.839Z">
<meta property="article:author" content="钟于毓">
<meta property="article:tag" content="求知 思考 感悟 成长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdnsecureimage.hotelkeys.it/2021331164037.jpg">

<link rel="canonical" href="https://victorsun88.github.io/2025/12/09/%E4%BB%8E%E3%80%8A%E7%A5%96%E5%AE%97%E6%A8%A1%E6%8B%9F%E5%99%A8%E3%80%8B%E6%80%9D%E8%80%83%E5%AE%B6%E6%97%8F%E5%85%B4%E8%A1%B0%E8%A7%84%E5%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从《祖宗模拟器》思考家族兴衰规律 | 钟灵毓秀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">钟灵毓秀</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://victorsun88.github.io/2025/12/09/%E4%BB%8E%E3%80%8A%E7%A5%96%E5%AE%97%E6%A8%A1%E6%8B%9F%E5%99%A8%E3%80%8B%E6%80%9D%E8%80%83%E5%AE%B6%E6%97%8F%E5%85%B4%E8%A1%B0%E8%A7%84%E5%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="钟于毓">
      <meta itemprop="description" content="Never too late to learn.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钟灵毓秀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从《祖宗模拟器》思考家族兴衰规律
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-09 16:49:13" itemprop="dateCreated datePublished" datetime="2025-12-09T16:49:13+08:00">2025-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-10 17:43:25" itemprop="dateModified" datetime="2025-12-10T17:43:25+08:00">2025-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87%E5%93%B2%E6%80%9D/" itemprop="url" rel="index"><span itemprop="name">人文哲思</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="游戏启发的问题"><a href="#游戏启发的问题" class="headerlink" title="游戏启发的问题"></a>游戏启发的问题</h1><p>有一款游戏，名为《祖宗模拟器》，游戏主要内容就是从祖宗开始，成家立业、生儿育女，通过不断置办田产、培养子女、投资商业、步入仕途等方式，实现家族的兴盛和持续繁荣。但当一个家族首领逝世后，就要选择一个继承人，然后将家族产业持续运营下去。</p>
<p>沉浸式地游玩了一段时间之后，我发现了几点有趣的现象： </p>
<ol>
<li>个人的成功可以助力家族的兴盛，但是如果家族里只有少数几个人能力很强的话，那么当时表面上看起来很厉害，但却会因为人数的限制而很难持久繁荣下去； </li>
<li>家族的规模似乎对于整体的繁荣至关重要，尽管家族里没有非常伟大的人物，只要规模足够庞大，完全可以支撑家族的发展，并且有利于代际间的传承； </li>
<li>如果想要培养一个非常有能力的人物，似乎越是繁荣的家族成功的概率越大。小家族的婚姻以及活动范围只局限于一个很小的地方，不利于家族子女的培养。</li>
<li>对于某个杰出的人才，他一开始越是优秀，珍贵的资源就越是流向他，他成长的速度也越快，使得其能够在官场上平步青云。</li>
</ol>
<span id="more"></span>

<h1 id="少数精英的脆弱性"><a href="#少数精英的脆弱性" class="headerlink" title="少数精英的脆弱性"></a>少数精英的脆弱性</h1><p>小家族活动范围小、婚姻圈狭窄，意味着基因多样性低、信息受限、可调动资源少，培养一个“麒麟儿”需要极高的运气。</p>
<p>少数精英如同家族中的几根顶梁柱，他们能力越强，短期内创造的繁荣越高。但这也意味着系统冗余度低、抗风险能力弱。核心人物的失败或离世，会直接带走家族大部分的竞争力，后继者如果能力断层，家族立刻面临“富不过三代”的困境。</p>
<h1 id="规模带来的系统韧性"><a href="#规模带来的系统韧性" class="headerlink" title="规模带来的系统韧性"></a>规模带来的系统韧性</h1><p>一个庞大的家族，即使平均能力不高，但由于具备基数优势，能抓住好机会的概率更大。家族成员可以分散在不同的地域、行业、社会阶层，即所谓“不要把鸡蛋放到同一个篮子里”。有人务农保障基本盘，有人经商积累财富，有人入仕提供政治庇护，这样无论遇到天灾、战乱还是政策变化，家族中总有分支能存活并反哺其他分支。</p>
<p>大家族有更强的经济基础、更广的社会网络、更多的试错机会，能请到更好的老师、接触更优秀的联姻对象、尝试更多不同的人生道路。这不仅提高了单个人才的培养上限，还大幅提高了产出顶尖人才的概率。一个顶尖人才的产生，又会反过来强化家族的繁荣，形成正向循环。</p>
<p>正是因为优势可以积累，才使得大规模的组织在竞争中远胜于其他组织，从而会造成“马太效应”这种社会学现象。</p>
<blockquote>
<p>“凡是少的，就连他所有的，也要夺过来。凡是多的，还要给他，叫他多多益善。”</p>
</blockquote>
<p>并且我在游戏中发现的第四个现象也是同样的道理，越优秀的人越容易获得珍贵的资源，从而变得更加优秀，这说明开始的优势积累尤为重要。</p>
<h1 id="家族繁荣的条件：深度、广度、密度"><a href="#家族繁荣的条件：深度、广度、密度" class="headerlink" title="家族繁荣的条件：深度、广度、密度"></a>家族繁荣的条件：深度、广度、密度</h1><p>能够实现家族长期繁荣的条件，总结下来有三个，分别是“深度”、“广度”和“密度”，这里使用里物理意义上的概念或许稍显抽象，但刚好对应于朱元璋的所遵循的九字三训：高筑墙、广积粮、缓称王。</p>
<h2 id="深度（高筑墙）"><a href="#深度（高筑墙）" class="headerlink" title="深度（高筑墙）"></a>深度（高筑墙）</h2><p>深度意味着追求个体的卓越与巅峰，高风险高回报，策略是“聚焦”。</p>
<p>众所周知，开国皇帝不可能是个昏君。同样的，每一个兴旺的组织，其创始人都不会是碌碌无为之人。</p>
<h2 id="广度（广积粮）"><a href="#广度（广积粮）" class="headerlink" title="广度（广积粮）"></a>广度（广积粮）</h2><p>广度意味着追求系统的稳定和持续，稳健但可能平庸，策略是“分散”和“冗余”。</p>
<h2 id="密度（缓称王）"><a href="#密度（缓称王）" class="headerlink" title="密度（缓称王）"></a>密度（缓称王）</h2><p>密度意味着追求资源与产出的效率，完善反馈和纠错机制，培育文化和技能传承的土壤，策略是“生态建设”。</p>
<h1 id="成功的家族策略"><a href="#成功的家族策略" class="headerlink" title="成功的家族策略"></a>成功的家族策略</h1><h2 id="初期（创业期）"><a href="#初期（创业期）" class="headerlink" title="初期（创业期）"></a>初期（创业期）</h2><p>需要依靠一两个能力极强的“祖宗”完成原始积累，打开局面，这时规模小，必须聚焦。</p>
<h2 id="中期（扩张期）"><a href="#中期（扩张期）" class="headerlink" title="中期（扩张期）"></a>中期（扩张期）</h2><p>在拥有一定的基础后，首要目标不是立刻培养出状元或首富，而是“多生孩子多种树”，迅速开枝散叶，扩大人口规模，布局基础、低风险地产业，建立稳定的基本盘和人口再生产机制。</p>
<p>当拥有一定的人口和财富后，开始“分散投资”，鼓励子弟进入不同领域，并与不同地域、阶层的家庭联姻，编织广泛的社会网络，并培育良好的人才成长土壤。</p>
<h2 id="长期（鼎盛和传承）"><a href="#长期（鼎盛和传承）" class="headerlink" title="长期（鼎盛和传承）"></a>长期（鼎盛和传承）</h2><p>规模是基本保障，要想避免平庸化和实现长期繁荣，必须利用规模带来的资源优势，建立强大的内部培养体系，系统性地产出精英，即高密度反哺高深度，并将他们配置到关键位置，同时保持分支间的平衡和流动，提供坚实的后盾和退路。</p>
<h1 id="历史中的顶级门阀"><a href="#历史中的顶级门阀" class="headerlink" title="历史中的顶级门阀"></a>历史中的顶级门阀</h1><h2 id="琅玡王氏"><a href="#琅玡王氏" class="headerlink" title="琅玡王氏"></a>琅玡王氏</h2><p>东晋至唐朝的琅玡王氏是中国历史上鼎鼎有名的门阀家族，有“王与马，共天下”之称，其政治影响力一度与皇权比肩。这得益于其建立的强大家族文化生态。</p>
<p>王氏家族利用规模带来的资源和人脉优势，严格与同等门阀（如谢氏）联姻，巩固精英圈子，强化信息和资源壁垒。并且其内部有着深厚的家学渊源，使得文化资本可以代际传承，系统培养出了王羲之、王献之等顶尖人才，这是高密度反哺高深度的体现。</p>
<p>但王氏家族的辉煌极度依赖门阀政治制度，当唐代科举制兴起，冲击门阀垄断时，王氏虽然文化资本得以延续，但其政治影响力逐渐消退，因为其广度没有得到稳定的拓展，缺乏应对政治环境突变的能力。</p>
<h2 id="美第奇家族"><a href="#美第奇家族" class="headerlink" title="美第奇家族"></a>美第奇家族</h2><p><img src="https://cdnsecureimage.hotelkeys.it/2021331164037.jpg" alt="弗洛伦萨图片" title="弗洛伦萨"></p>
<p>意大利小城弗洛伦萨是文艺复兴的中心，当时美第奇家族的管辖这里，他们鼎力支持作家、画家、科学家们的创新，同时赞助修建了很多带有古典风格的图书馆，并对大学进行捐助，这使得文化艺术在佛罗伦萨快速地发展起来。美第奇家族控制了佛罗伦萨将近三百年，这个家族出了四位教皇，家族成员和欧洲一些最有权势的家族联姻，扩大了家族的影响力。</p>
<p><img src="https://cdn.britannica.com/36/2536-050-D97312B6/branches-family-Medici-branch-grand-duchy-principate.jpg" alt="美第奇家族图片" title="美第奇家族"></p>
<h3 id="初期（银行业筑牢经济基础）"><a href="#初期（银行业筑牢经济基础）" class="headerlink" title="初期（银行业筑牢经济基础）"></a>初期（银行业筑牢经济基础）</h3><p>美第奇家族的起源地是托斯卡纳卡法吉洛的一个小村庄。13世纪，这个家族搬到了佛罗伦萨经商，逐渐参与商人协会，后来又开始在佛罗伦萨政府机构担任职位。而真正让美第奇家族登上历史舞台的还是从乔凡尼·迪·比奇·德·美第奇开始的。</p>
<p>1397年，乔凡尼成立了美第奇银行。美第奇银行巩固了这个家族作为佛罗伦萨最富有、最杰出的家族之一的地位。随后美第奇银行在其他城市遍地开花，比如威尼斯、日内瓦和罗马。接下来是走出国门，在比利时的布鲁日、英国的伦敦和德国的吕贝克等地开设了分行。通过分散于欧洲各地的银行业务，美第奇家族积累了巨量财富，为美第奇家族从事其他事业奠定了坚实的经济基础。</p>
<p>不过，乔凡尼对政治的兴趣仅限于和自己家族企业相关的部分，也就是银行业和羊毛业，这个时期的美第奇家族仍然远不如佛罗伦萨的其他主要家族。</p>
<h3 id="中期（扩展政治版图）"><a href="#中期（扩展政治版图）" class="headerlink" title="中期（扩展政治版图）"></a>中期（扩展政治版图）</h3><p>但是美第奇家族做了正确的政治投机，那就是支持教皇。有一段时间，罗马教皇都把美第奇银行作为主要的金融机构。依靠美第奇银行，教皇可以在整个欧洲购买商品，也更方便了其他地区的主教“上贡”。</p>
<p>乔凡尼的儿子科西莫·迪·乔凡尼·德·美第奇一直受到父亲的悉心教导，他致力于扩大和维持银行的影响力和财富。科西莫通过高超的政治手腕，打败了阿尔比齐家族，夺取了佛罗伦萨的权力，成为佛罗伦萨的无冕之王。但他并未将所有权力集中于一身，而是巧妙平衡各方势力，维持系统稳定。</p>
<h3 id="长期（投资于永恒的艺术和文化）"><a href="#长期（投资于永恒的艺术和文化）" class="headerlink" title="长期（投资于永恒的艺术和文化）"></a>长期（投资于永恒的艺术和文化）</h3><p>从长期来看，该家族最卓越的策略是将财富和权利转化为文化资本。</p>
<p>科西莫的商业头脑扩大了家族财富，同时他花了很多钱来赞助艺术和文化。之后的洛伦佐·德·美第奇是一位出色的政治家，也被称为“伟大的洛伦佐”，在整个文艺复兴时期他都是重要的艺术赞助人，为家族带来了很多声誉和威望。</p>
<p>美第奇家族通过资助文艺复兴巨匠（如米开朗琪罗、达芬奇、拉斐尔、伽利略等），不仅培养和吸引力顶级人才，提高了弗洛伦萨的文化密度，更将“美第奇”这个名字与整个文艺复兴运动绑定，塑造了不朽的家族品牌。即使后来家族政治权利旁落，但其文化贡献确保其名垂青史，实现了将家族的物质资本转化为超越血脉的文明资本。</p>
<p><img src="https://p5.itc.cn/q_70/images03/20221030/a672f3f33c8b40a5a0e3c03879378ddf.jpeg" alt="文艺复兴"></p>
<h2 id="《红楼梦》中的贾家"><a href="#《红楼梦》中的贾家" class="headerlink" title="《红楼梦》中的贾家"></a>《红楼梦》中的贾家</h2><blockquote>
<p>“贾不假，白玉为堂金作马。”</p>
</blockquote>
<p>贾府的由盛转衰不只是一个封建贵族的没落，而是其本身的繁荣就是缺乏“深度”“广度”和“密度”的虚假繁荣。</p>
<h3 id="断层的深度"><a href="#断层的深度" class="headerlink" title="断层的深度"></a>断层的深度</h3><p>贾府的政治“深度”完全依靠贾元春这一根“顶梁柱”的维系，元春的“才选凤藻宫”并未为家族构建起一个主动、多元、可传承的政治权利网络：贾政是工部员外郎，清闲官职；贾赦、贾珍皆为空爵；贾府男性成员均未在实权部门担任要职，未能将皇亲身份转化为可操作的行政资源。因此元春一死，贾府的政治保护伞瞬间消失，外部打击接踵而至，家族毫无招架之力。</p>
<h3 id="虚假的广度"><a href="#虚假的广度" class="headerlink" title="虚假的广度"></a>虚假的广度</h3><p>贾府人口众多、分支复杂，产业看似遍布各地，实则只是静态的资产清单，而非动态的风险分散。各分支奢靡腐败，产业并未产生有效协同和抗风险能力，反而成为财务黑洞。</p>
<p>秦可卿曾不止一次托梦给王熙凤，并给她提供了风险管理的策略：</p>
<p><img src="https://q6.itc.cn/images01/20251202/b4cbc7c886b3420cb5b786acea895cf2.jpeg" alt="秦可卿"></p>
<blockquote>
<p>“目今祖茔虽四时祭祀，只是无一定的钱粮；第二，家塾虽立，无一定的供给。依我想来，如今盛时固不缺祭祀供给，但将来败落之时，此二项有何出处？莫若依我定见，趁今日富贵，将祖茔附近多置田庄房舍地亩，以备祭祀供给之费皆出自此处；将家塾亦设于此。合同族中长幼，大家定了则例，日后按房掌管这一年的地亩、钱粮、祭祀供给之事。如此周流，又无争竞，也没有典卖诸弊。便是有了罪，凡物可以入官，这祭祀产业连官也不入的。便败落下来，子孙回家读书务农，也有个退步，祭祀又可永继。若目今以为荣华不绝，不思后日，终非长策。眼见不日又有一件非常的喜事，真是烈火烹油、鲜花着锦之盛。要知道，也不过是瞬息的繁华，一时的欢乐，万不可忘了那‘盛筵必散’的俗语。若不早为后虑，只恐后悔无益了！”</p>
</blockquote>
<p>总结下来就是两点建议：</p>
<ol>
<li>在祖茔附件购置田庄，利用封建制度中祭祀产业不入官的政策漏洞。</li>
<li>设立家属，投资于人力资本和教育。</li>
</ol>
<p>这两条策略可以给贾府提供退路和人才再生产体统，然而王熙凤却从未执行，她的改革仅限于在现有的腐朽系统内进行财务腾挪和高压催收，从未触及根本的结构性布局，使得贾府沉迷于解决眼前现金流危机，却无任何长期战略资产配置的意愿和能力。</p>
<h3 id="崩塌的密度"><a href="#崩塌的密度" class="headerlink" title="崩塌的密度"></a>崩塌的密度</h3><p>贾府的家族活动（祭祀、节庆、诗社）表面上维系着高度的文化“密度”，但这些活动已彻底仪式化、表演化。它们不再是凝聚价值观、传承家族精神的载体，而是成为了展示排场、巩固地位、进行社交表演的舞台。</p>
<p>贾府内部，各房之间的博弈日益激化，每个人都试图从家族汲取更多资源填入私房，却无人愿意为家族公共品（如教育、声誉、长远资产）投资。家族内部的培养体系完全失效，私塾混乱、子弟堕落。私塾本该是家族最重要的“公共品”和“人才孵化器”，却因无人认真管理，沦为子弟们胡闹的场所。唯一被寄予厚望的“精英”贾宝玉，其培养方向（科举仕途）与个人志趣（鄙弃功名）背道而驰，且家族内部（如贾母的溺爱）无法形成合理的培养方案。</p>
<p>总之，贾府虚假的“广度”沦为了无效的负担，又失去了培养新“深度”的能力，待其内部“密度”降至产生合格继承人的阈值以下时，系统性崩溃是无法避免的。</p>
<h1 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h1><blockquote>
<p>“实践是检验真理的唯一标准。”</p>
</blockquote>
<p>从游戏现象中抽象出来的理论，需要再反哺回到游戏中，指导实践的进行，并在实践的过程中进一步补充和完善。</p>
<h2 id="深度（高筑墙：资本原始积累）"><a href="#深度（高筑墙：资本原始积累）" class="headerlink" title="深度（高筑墙：资本原始积累）"></a>深度（高筑墙：资本原始积累）</h2><p>要想家业兴旺，选一个好的祖宗必不可少。在《祖宗模拟器》中，一个好的祖宗要具备以下特质：</p>
<ol>
<li>寿命长</li>
</ol>
<p>在死亡之后财产只能继承给某个子女的游戏机制下，祖宗的寿命显得尤为重要。活得久家族才能人丁兴旺、积累更多的财富，形成更大的规模。同时也会有充足的时间从众多后代中观察、筛选和培养继承人，避免在自己突然离世后出现权利真空和继承危机。</p>
<ol start="2">
<li>子女多</li>
</ol>
<p>俗话说“人多力量大”，是有道理的。虽然在家族一穷二白时，人口众多会导致资源极度稀释，不利于个体的发展。但在完成早期资本原始积累后，资源充足的情况下，人后的增长是呈现指数形式的。当前人口越多，人口增长的速度也就越快。同时人口基数不仅提供了充足的人才储备，也形成了强大的生产力结构，允许家族全方面布局产业。</p>
<h2 id="广度（广积粮：士农工商、文武双全）"><a href="#广度（广积粮：士农工商、文武双全）" class="headerlink" title="广度（广积粮：士农工商、文武双全）"></a>广度（广积粮：士农工商、文武双全）</h2><ol>
<li>因材施教</li>
</ol>
<p>根据每个孩子的天赋和优势，分别进行培养，以确保资源配置合理。对于天资不充分的孩子（资质蓝以下），使其从事务农、打工等基础且稳定的工作，确保家族资产不荒废，亦是应对环境剧变和对冲风险的举措。</p>
<ol start="2">
<li>全面布局</li>
</ol>
<p>要建立起健康的产业结构，整体呈现金字塔形，以农业、工业为基础，建立起商业帝国，并辅以仕途和高级文化声望，为家族提供政治保护伞。</p>
<h2 id="密度（缓称王：家风家训、人才梯队）"><a href="#密度（缓称王：家风家训、人才梯队）" class="headerlink" title="密度（缓称王：家风家训、人才梯队）"></a>密度（缓称王：家风家训、人才梯队）</h2><p>在资金充足的基础上，家风、风俗、宗祠等复利性的加成一定要拉满，这些条件虽然可能无法在短期产生显著效果，但从长期来看是可以产出巨大回报的，并且他们会随着时间的延续而不断累积。</p>
<p>培养要从娃娃抓起，确保每个人的天赋都不被浪费，使其成为自己舒适领域的精英。</p>
<p>并且还要尽可能延长教育时间，俗话说磨刀不误砍柴工，只有前期准备的足够充分，在后期才能发挥地更好，游刃有余地平步青云。当然这是对于天赋异禀的孩子而言，如果资质一般的孩子应该尽早开始基础的工作，培养专业技能。</p>
<p>建设合理的人才梯队非常重要，是家业能够长久的必要条件。即使家族里有非常强势的人，但只要没有充足的预备人才，若家庭的顶梁柱出现什么变故，对于整个家族将是灾难性的打击。</p>
<p>在建设人才队伍时，既要关注人才自身的等级和年龄分布，又要关注其所在的领域分布，确保所有的结构分布合理。</p>
<p>另外，还要尽量提前培养继承人和接班者，必要时可以隔代培养人才。但要注意避免因个人情感偏好而忽略了对能力的筛查。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1933327592502583464">什么是“马太效应” - 熹澂的文章 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/508543171/answer/2479871980">为什么说朱元璋的“高筑墙，广积粮，缓称王“是人生自我成长的战略指南？ - 鲁念蜀的回答 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.sciencenet.cn/blog-107667-1505576.html">没有美第奇家族 Medici family 的文艺复兴 Renaissance，会是什么样子？ - 科学网</a></p>
<p><a target="_blank" rel="noopener" href="https://m.sohu.com/a/600994446_121454555?_trans_=010004_pcwzy">传说中的美第奇家族是怎么绝后的？揭开美第奇家族的兴衰史！ - 搜狐网</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26658158">红楼梦里秦可卿死前托梦王熙凤，五句话透露红楼大结局！ - 少读红楼的文章 - 知乎</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/09/%E5%83%8F%E6%A0%91%E4%B8%80%E6%A0%B7%E7%94%9F%E9%95%BF/" rel="prev" title="像树一样生长">
      <i class="fa fa-chevron-left"></i> 像树一样生长
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/12/11/%E4%BA%BA%E6%A0%BC%E7%B1%BB%E5%9E%8B/" rel="next" title="人格类型">
      人格类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%90%AF%E5%8F%91%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">游戏启发的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%91%E6%95%B0%E7%B2%BE%E8%8B%B1%E7%9A%84%E8%84%86%E5%BC%B1%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">少数精英的脆弱性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%84%E6%A8%A1%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%B3%BB%E7%BB%9F%E9%9F%A7%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">规模带来的系统韧性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B6%E6%97%8F%E7%B9%81%E8%8D%A3%E7%9A%84%E6%9D%A1%E4%BB%B6%EF%BC%9A%E6%B7%B1%E5%BA%A6%E3%80%81%E5%B9%BF%E5%BA%A6%E3%80%81%E5%AF%86%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">家族繁荣的条件：深度、广度、密度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%EF%BC%88%E9%AB%98%E7%AD%91%E5%A2%99%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">深度（高筑墙）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%BA%A6%EF%BC%88%E5%B9%BF%E7%A7%AF%E7%B2%AE%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">广度（广积粮）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E5%BA%A6%EF%BC%88%E7%BC%93%E7%A7%B0%E7%8E%8B%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">密度（缓称王）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E7%9A%84%E5%AE%B6%E6%97%8F%E7%AD%96%E7%95%A5"><span class="nav-number">5.</span> <span class="nav-text">成功的家族策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%9C%9F%EF%BC%88%E5%88%9B%E4%B8%9A%E6%9C%9F%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">初期（创业期）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%9C%9F%EF%BC%88%E6%89%A9%E5%BC%A0%E6%9C%9F%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">中期（扩张期）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F%EF%BC%88%E9%BC%8E%E7%9B%9B%E5%92%8C%E4%BC%A0%E6%89%BF%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">长期（鼎盛和传承）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E4%B8%AD%E7%9A%84%E9%A1%B6%E7%BA%A7%E9%97%A8%E9%98%80"><span class="nav-number">6.</span> <span class="nav-text">历史中的顶级门阀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%85%E7%8E%A1%E7%8E%8B%E6%B0%8F"><span class="nav-number">6.1.</span> <span class="nav-text">琅玡王氏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E7%AC%AC%E5%A5%87%E5%AE%B6%E6%97%8F"><span class="nav-number">6.2.</span> <span class="nav-text">美第奇家族</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%9C%9F%EF%BC%88%E9%93%B6%E8%A1%8C%E4%B8%9A%E7%AD%91%E7%89%A2%E7%BB%8F%E6%B5%8E%E5%9F%BA%E7%A1%80%EF%BC%89"><span class="nav-number">6.2.1.</span> <span class="nav-text">初期（银行业筑牢经济基础）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%9C%9F%EF%BC%88%E6%89%A9%E5%B1%95%E6%94%BF%E6%B2%BB%E7%89%88%E5%9B%BE%EF%BC%89"><span class="nav-number">6.2.2.</span> <span class="nav-text">中期（扩展政治版图）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F%EF%BC%88%E6%8A%95%E8%B5%84%E4%BA%8E%E6%B0%B8%E6%81%92%E7%9A%84%E8%89%BA%E6%9C%AF%E5%92%8C%E6%96%87%E5%8C%96%EF%BC%89"><span class="nav-number">6.2.3.</span> <span class="nav-text">长期（投资于永恒的艺术和文化）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%BA%A2%E6%A5%BC%E6%A2%A6%E3%80%8B%E4%B8%AD%E7%9A%84%E8%B4%BE%E5%AE%B6"><span class="nav-number">6.3.</span> <span class="nav-text">《红楼梦》中的贾家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AD%E5%B1%82%E7%9A%84%E6%B7%B1%E5%BA%A6"><span class="nav-number">6.3.1.</span> <span class="nav-text">断层的深度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E5%81%87%E7%9A%84%E5%B9%BF%E5%BA%A6"><span class="nav-number">6.3.2.</span> <span class="nav-text">虚假的广度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B4%A9%E5%A1%8C%E7%9A%84%E5%AF%86%E5%BA%A6"><span class="nav-number">6.3.3.</span> <span class="nav-text">崩塌的密度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">7.</span> <span class="nav-text">方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%EF%BC%88%E9%AB%98%E7%AD%91%E5%A2%99%EF%BC%9A%E8%B5%84%E6%9C%AC%E5%8E%9F%E5%A7%8B%E7%A7%AF%E7%B4%AF%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">深度（高筑墙：资本原始积累）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%BA%A6%EF%BC%88%E5%B9%BF%E7%A7%AF%E7%B2%AE%EF%BC%9A%E5%A3%AB%E5%86%9C%E5%B7%A5%E5%95%86%E3%80%81%E6%96%87%E6%AD%A6%E5%8F%8C%E5%85%A8%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">广度（广积粮：士农工商、文武双全）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E5%BA%A6%EF%BC%88%E7%BC%93%E7%A7%B0%E7%8E%8B%EF%BC%9A%E5%AE%B6%E9%A3%8E%E5%AE%B6%E8%AE%AD%E3%80%81%E4%BA%BA%E6%89%8D%E6%A2%AF%E9%98%9F%EF%BC%89"><span class="nav-number">7.3.</span> <span class="nav-text">密度（缓称王：家风家训、人才梯队）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="钟于毓"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">钟于毓</p>
  <div class="site-description" itemprop="description">Never too late to learn.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟于毓</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
