<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"victorsun88.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从数学上看，有很多种类的概率分布，总体根据分布形状可以分为两大类：轻尾分布与拖尾分布。所谓轻尾分布，指的是概率分布相对集中，当取值过大或过小时，概率迅速趋近于0；而拖尾分布刚好相反，概率分布相对不集中，即使数值很大以后，还是有一定的概率出现，其分布曲线呈现出一个长长的尾巴。在生活中有三种常见的概率分布，分别是正态分布（高斯分布）、对数正态分布和幂律分布。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活中的概率分布">
<meta property="og:url" content="https://victorsun88.github.io/2025/12/13/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/index.html">
<meta property="og:site_name" content="钟灵毓秀">
<meta property="og:description" content="从数学上看，有很多种类的概率分布，总体根据分布形状可以分为两大类：轻尾分布与拖尾分布。所谓轻尾分布，指的是概率分布相对集中，当取值过大或过小时，概率迅速趋近于0；而拖尾分布刚好相反，概率分布相对不集中，即使数值很大以后，还是有一定的概率出现，其分布曲线呈现出一个长长的尾巴。在生活中有三种常见的概率分布，分别是正态分布（高斯分布）、对数正态分布和幂律分布。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://victorsun88.github.io/source/images/probability/fig1.png">
<meta property="og:image" content="https://victorsun88.github.io/source/images/probability/fig5.png">
<meta property="og:image" content="https://victorsun88.github.io/images/probability/fig2.png">
<meta property="og:image" content="https://victorsun88.github.io/images/probability/fig3.png">
<meta property="og:image" content="https://victorsun88.github.io/images/probability/fig4.png">
<meta property="og:image" content="https://victorsun88.github.io/images/probability/fig6.png">
<meta property="article:published_time" content="2025-12-13T02:37:51.121Z">
<meta property="article:modified_time" content="2026-02-02T06:32:09.593Z">
<meta property="article:author" content="钟于毓">
<meta property="article:tag" content="求知 思考 感悟 成长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://victorsun88.github.io/source/images/probability/fig1.png">

<link rel="canonical" href="https://victorsun88.github.io/2025/12/13/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>生活中的概率分布 | 钟灵毓秀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">钟灵毓秀</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://victorsun88.github.io/2025/12/13/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="钟于毓">
      <meta itemprop="description" content="Never too late to learn.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钟灵毓秀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生活中的概率分布
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-13 10:37:51" itemprop="dateCreated datePublished" datetime="2025-12-13T10:37:51+08:00">2025-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-02 14:32:09" itemprop="dateModified" datetime="2026-02-02T14:32:09+08:00">2026-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">自然科学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从数学上看，有很多种类的概率分布，总体根据分布形状可以分为两大类：轻尾分布与拖尾分布。所谓轻尾分布，指的是概率分布相对集中，当取值过大或过小时，概率迅速趋近于0；而拖尾分布刚好相反，概率分布相对不集中，即使数值很大以后，还是有一定的概率出现，其分布曲线呈现出一个长长的尾巴。在生活中有三种常见的概率分布，分别是正态分布（高斯分布）、对数正态分布和幂律分布。</p>
<span id="more"></span>
<h1 id="正态分布">正态分布</h1>
<p>正态分布是生活中最常见的分布之一，因此称之为“正态”即“正常的状态”。它的分布形状是一个钟形曲线，有明确定义(well-defined)的平均值和标准差(涨落)，并且概率分布集中于平均值的两侧，在边缘处概率值迅速减小至0，是最容易预测的一种分布。</p>
<p>正态分布有$ -sharp $ 的特点，即正态分布量的绝对涨落 <span
class="math inline"><em>Δ</em><em>X</em></span> 随着 <span
class="math inline">$\sqrt{N}$</span> 的增大而增大，但相对涨落<span
class="math inline"><em>Δ</em><em>X</em>/<em>X</em></span>却随着<span
class="math inline">$\sqrt{N}$</span> 增大而减小。</p>
<p><strong>中心极限定理</strong>：当一个事件的期望同时受到很多随机因素影响，并且这些随机因素之间通过叠加效应共同影响结果时，这时期望值呈现出来的分布就是正态分布。</p>
<p><span
class="math display"><em>E</em> = <em>X</em><sub>1</sub> + <em>X</em><sub>2</sub> + <em>X</em><sub>3</sub> + ⋯</span></p>
<p>例如随机掷硬币，正面为+1，反面为-1，连续掷10000次时，其总和以及平均值为：</p>
<p><img src="/source/images/probability/fig1.png" /></p>
<p>值得注意的是，这里是进行10000个独立的分别抛掷1,2,$
$,10000次硬币的实验，并不是连续抛掷10000次硬币的结果，如果连续抛掷10000次的话，结果不会如此随机，而是如下所示：</p>
<p><img src="/source/images/probability/fig5.png" /></p>
<p>累加的和会出现大部分时间连续处于正或负的区域，其穿越 $ y=0 $
的次数是非常有限的，而不是在0的上下来回波动，这是由于当硬币连续出现多次正或负时，曲线已经偏离0很远，如果要穿越曲线反向的话，需要先抵消掉原来的部分，就会比其单调增加要花更多的次数。但是平均值就只有开始的波动比较剧烈，当随着次数的增加逐渐趋于稳定（由于正态分布$-sharp
$
的特点）且与10000次独立实验的平均值相同，这类似于时间平均等于系综平均。</p>
<p><strong>各态历经假设</strong>：对于平稳随机过程，时间平均等于系综平均。所谓“系综平均”，即想象无数个完全相同的系统发生某个过程，在同一时刻对这些系统求平均，这种平均在理论计算中更容易处理（例如用随机过程理论）。</p>
<p>当投掷次数为10000次时，其总和的概率分布呈现出正态分布：</p>
<p><img src="/images/probability/fig2.png" /></p>
<p>如果正面为+1，反面为0，则结果变为（这类似于生男孩和女孩）：</p>
<p><img src="/images/probability/fig3.png" /></p>
<p>如果进行10000次实验，总和概率分布为：</p>
<figure>
<img src="/images/probability/fig4.png" alt="正态分布" />
<figcaption aria-hidden="true">正态分布</figcaption>
</figure>
<p>其涨落比第一种情况要小，是因为0对涨落没有贡献。</p>
<h1 id="对数正态分布">对数正态分布</h1>
<h2 id="神奇的对数">神奇的对数</h2>
<p>苏格兰数学家约翰·纳皮尔（John
Napier）于1614年发表《奇妙对数表》，为解决大数乘除运算的繁琐而引入对数。它是一个深植于自然中的底层代码，它无处不在，于自然数值紧密地联系在一起。</p>
<p>对数最重要的功能就在于它可以把乘除运算变成加减，原数的非线性运算通过取对数的方式就转化为了线性的运算：</p>
<p>\[ \log N_1 N_2 N_3 = \log N_1 + \log N_2 + \log N_3<br />
\]</p>
<p>\[ k\cdot \log N = \log N^k<br />
\]</p>
<p>由此我们发现，对一个数值取对数，就可以得到其数量级大小。原本跨越几个数量级的数字，通过对数运算就可以将其“展平”，变成大小相近的数字。</p>
<p>通过微分运算可以发现，对数的变化量就是原数的相对变化量：</p>
<p>\[ d(\log N)=\frac{dN}{N} \]</p>
<p>这展现了一个数字的增长速度与数量级变化之间的关系，如果一个数字N是线性增大的，那么其数量级的变化随着数值的增加却越来越小。</p>
<p>它揭示了对数在自然变化中的强大之处，对数的增大不是一个线性增加的过程（永远以一个恒定的速率增长），而是取决于当前所处的状态。当一个数字足够大时，它需要更大的变化量才能使其对数也呈现出可观的变化。这与人类感官的感受是对应的，例如我们对光、声、震动的感知近似对数响应（如光强、分贝、里氏震级等）。</p>
<h2 id="对数坐标">对数坐标</h2>
<p>对数坐标的定义基于对数的数学性质：坐标轴上的距离与数值的对数成正比，即等间隔对应等比例变化（如每增加一个单位刻度，数值乘以固定倍数）。坐标轴刻度值与原点的距离正比于该刻度的对数：</p>
<p>\[ d \propto lg(x) \]</p>
<p><img src="/images/probability/fig6.png" /></p>
<p>许多自然现象（如感官感知、物理定律）本质是比例关系而非绝对差，对数坐标能更自然地反映这种特性。当数据跨越多个数量级时，线性坐标难以同时清晰展示极小值和极大值，而对数坐标可以压缩大值尺度、扩展小值尺度，使所有数据点均匀分布，避免图形被极端值主导。</p>
<h2 id="对数正态分布-1">对数正态分布</h2>
<p>当一个事件的期望受到多个随机因素影响，并且这些影响因素之间不是互相独立的，它们体现在期望值上是相乘的关系时，这时给期望值取一个对数，就能把相乘的因子变成相加的项，因此在取对数之后呈现出正态分布，这种分布我们称之为对数正态分布。</p>
<p>\[ E = X_1 X_2 X_3 \]</p>
<p>\[ \log E = \log X_1 + \log X_2 + \log X_3 + \cdots<br />
\]</p>
<p>对数正态分布也有固定的期望值和标准差，但不同于正态分布集中的概率分布，对数正态分布会有一个很长的“拖尾”，这就导致其出现极端事件的可能性要远大于正态分布。</p>
<h1 id="幂律分布">幂律分布</h1>
<p>幂律分布也是广泛存在于生活中的分布，但不同于上面两种分布，它没有固定的期望值和标准差，出现极端事件的可能性要比以上两种分布大得多，因此是最难预测的一种分布。</p>
<p>当一个期望值包含两个指数关系时，其中一个指数衰减，另一个指数递增，这两个因素综合，就会形成幂律分布。</p>
<h1 id="参考文献">参考文献</h1>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gh4y1W7ag/?share_source=copy_web&amp;vd_source=af6278cfafa99ca270c20de84c9286b3">【【官方双语】但是什么是中心极限定理？】</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qUmMBBErp/?share_source=copy_web&amp;vd_source=af6278cfafa99ca270c20de84c9286b3">【选择比努力更重要】</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15kj4z4Eju/?share_source=copy_web&amp;vd_source=af6278cfafa99ca270c20de84c9286b3">【【漫士】世界是对数的……吗？为什么？】</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VrVSz1Eme/?share_source=copy_web&amp;vd_source=af6278cfafa99ca270c20de84c9286b3">【【毕导】这个定律，预言了你的人生进度条】</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/11/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5/" rel="prev" title="语言学习策略">
      <i class="fa fa-chevron-left"></i> 语言学习策略
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/12/29/AI%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="next" title="AI使用技巧">
      AI使用技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">1.</span> <span class="nav-text">正态分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">2.</span> <span class="nav-text">对数正态分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E5%A5%87%E7%9A%84%E5%AF%B9%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">神奇的对数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E5%9D%90%E6%A0%87"><span class="nav-number">2.2.</span> <span class="nav-text">对数坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83-1"><span class="nav-number">2.3.</span> <span class="nav-text">对数正态分布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%82%E5%BE%8B%E5%88%86%E5%B8%83"><span class="nav-number">3.</span> <span class="nav-text">幂律分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="钟于毓"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">钟于毓</p>
  <div class="site-description" itemprop="description">Never too late to learn.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟于毓</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">31 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
