<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"victorsun88.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="此诗集收录了记事为主的诗歌，供未来回忆之用。">
<meta property="og:type" content="article">
<meta property="og:title" content="《记事杂诗》">
<meta property="og:url" content="https://victorsun88.github.io/2022/08/20/%E3%80%8A%E8%AE%B0%E4%BA%8B%E6%9D%82%E8%AF%97%E3%80%8B/index.html">
<meta property="og:site_name" content="钟灵毓秀">
<meta property="og:description" content="此诗集收录了记事为主的诗歌，供未来回忆之用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-19T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-07T16:00:00.000Z">
<meta property="article:author" content="钟于毓">
<meta property="article:tag" content="求知 思考 感悟 成长">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://victorsun88.github.io/2022/08/20/%E3%80%8A%E8%AE%B0%E4%BA%8B%E6%9D%82%E8%AF%97%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《记事杂诗》 | 钟灵毓秀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">钟灵毓秀</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://victorsun88.github.io/2022/08/20/%E3%80%8A%E8%AE%B0%E4%BA%8B%E6%9D%82%E8%AF%97%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="钟于毓">
      <meta itemprop="description" content="Never too late to learn.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钟灵毓秀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《记事杂诗》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-20 00:00:00" itemprop="dateCreated datePublished" datetime="2022-08-20T00:00:00+08:00">2022-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-08-08 00:00:00" itemprop="dateModified" datetime="2026-08-08T00:00:00+08:00">2026-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%97%E8%AF%8D%E9%AA%88%E6%95%A3/" itemprop="url" rel="index"><span itemprop="name">诗词骈散</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>此诗集收录了记事为主的诗歌，供未来回忆之用。</p>
<span id="more"></span>
<h2 id="第一首诗-记2020元旦晚会">《第一首诗》 —— 记2020元旦晚会</h2>
<p>灯光闪亮，粉墨登场<br />
各有才艺，独居一方<br />
舞台中央，音乐奏响<br />
放声高歌，震撼全场<br />
偏僻角隅，噤声观赏<br />
眼在此方，心在遥想</p>
<p>可爱的人，你是否也在台上<br />
遥遥的阶梯，阻断了我的希望<br />
我知道，美貌是你的缺点<br />
你生在，美妙的天堂<br />
天籁之音，定出自你的喉嗓<br />
我的不幸，永远听不到你的歌喉<br />
但我脑中持续地在，幻想、播放</p>
<p>美丽的人，你是否还在台上<br />
拿出你的活泼，携起你的幽默<br />
把台下的观众，逗得前合后仰<br />
我也渴望，坐在你的台下，替你默默鼓掌</p>
<p>不幸的我，只能将你如画的面庞<br />
一遍又一遍地，想象<br />
想象你的歌喉，甜蜜悠长<br />
渴慕你的表演，精彩绽放</p>
<p>我爱的人啊，我不能不将你遥想<br />
眼前的歌舞，已留不住我的目光<br />
我寻找的，不是花盛开的地方<br />
有你的地方，就是我的天堂</p>
<p>角隅的我，还在痴痴妄想<br />
不死的心，带着游离的灵魂游荡<br />
再美的的风光，都比不上你的身旁<br />
众里寻找，也遇不上你清澈的目光</p>
<p>我实在不想，坐在这个地方<br />
抬眼望去，都不及你一只手掌<br />
不在观赏，我闭目想象<br />
想你的笑容，忆你的目光</p>
<p>为何美好总是离我遥远？为何渴望总是变成失望？<br />
或许这是命运的安排，或许我生来惆怅<br />
可命运不知，与之奋斗的，是我不屈的坚强<br />
我愿化作一只美丽的蝴蝶，扑在你那如花的脸颊上<br />
我愿化作一只灵活的小鸟，永远地盘旋在你的身旁<br />
可惜我没有翅膀，但我充满希望<br />
任你如何遥远、如何明亮<br />
我永远为你敞开，我的心房</p>
<h2 id="错失良机">《错失良机》</h2>
<p>那些日子那些美好的回忆<br />
永远闪耀一直都在我心里<br />
当你想哭你想要放弃<br />
不要害怕我永远都在为你祈祷<br />
我把想说的话全都写在诗里<br />
等待着有一天你能听到<br />
我的真心我一直没敢提起<br />
其实我一直都在为你着迷<br />
每当与你面对我一直在躲避<br />
但事实上我满脑子都是你<br />
我很抱歉我让你失望<br />
眼睁睁地看你搬着书箱<br />
可我的理智掩盖了内心的冲动<br />
只能悄悄地在你身后跟随<br />
看着你吃力地缓慢前行<br />
我不敢帮忙只能默默心疼<br />
明明你并不是孤身一人<br />
为何却没有人出现给你帮忙<br />
我在你身后不知所措<br />
犹豫着却不能突破枷锁<br />
看你的秀发在左右摇晃<br />
遮住眼睛比星空还漂亮<br />
终于你消失在我的眼前<br />
我不知道我的内心痛苦还是放松<br />
这也许是唯一的机会可我没有珍惜<br />
但即使失去了我也没有后悔莫及<br />
因为我知道我们应当如此<br />
命运让我们相遇却并不让我们相识<br />
不管如何我始终感谢你<br />
直到现在你依然是我唯一</p>
<h2 id="白雪礼赞">《白雪礼赞》</h2>
<p>你是纯洁的雪之仙子<br />
在大雪之时节<br />
飘飘降临人间<br />
从此以后<br />
人间多了一位仙女<br />
你不需要胭脂来涂抹<br />
洁白是最纯粹的肤色<br />
你不需要锦衣来遮掩<br />
雪花凝聚成你的皮肤</p>
<p>可你的确是那么冰冷<br />
就像寒风一样咄咄逼人<br />
使我不敢靠近<br />
曾经我还希望用我赤诚的真心<br />
融化我们之间冰雪的隔膜<br />
可那只是幻想<br />
毕竟你也是由冰雪塑成</p>
<p>于是我确定了我的位置<br />
在一旁观赏而不是前去接近<br />
我用从容的掩饰<br />
来维护我心中的雪花<br />
它不会飘落<br />
也不会融化</p>
<p>可春天总是会来临<br />
你也会在我生命中消失<br />
至少在冰雪消融的那一天<br />
我已做好了准备<br />
忧伤但不会绝望<br />
不舍但不会迷茫<br />
我带着最真诚的祝愿<br />
目送着你的离开</p>
<h2 id="四月十日梦中奇遇">《四月十日梦中奇遇》</h2>
<p>一个浪漫的奇迹<br />
发生在今夜的梦里<br />
寂静的教室没有一丝声音<br />
却飘然而来了一个倩影<br />
她是一个来自异国他乡的面孔<br />
恰恰选择了我身旁的一把座椅<br />
她悄悄地坐下，面带微笑<br />
向我问好，但用的是英语<br />
我也不知是哪来的勇气<br />
竟主动地向她提出问题<br />
我尽力搜索有限的词汇库<br />
才说出几句并不流利的英语<br />
这几句简单而真诚的问题<br />
凝聚了我的真心与好奇<br />
我从不曾设想过会有这一天<br />
在这里能发生一段奇遇<br />
她那简单而又甜蜜的笑容<br />
直直的击中了我的心<br />
我赞叹她的聪慧与美丽<br />
内心也掠过几阵涟漪<br />
她善良而耐心的回答<br />
使我深深地陶醉在这梦境</p>
<h2 id="十八岁之歌">《十八岁之歌》</h2>
<p>跟随着风的流动<br />
岁月渐渐消逝在虚无之中<br />
从前的自由与天真已消散如烟<br />
眼前的困难与挑战正扑面袭来<br />
十八岁<br />
意味着离开了平静的港湾<br />
意味着开启了艰辛的生活<br />
这一刻我激动着<br />
同时也惆怅着</p>
<p>在孩子眼中<br />
长大无疑是一件刺激的事<br />
想自己所想，乐自己所乐<br />
可随着年龄的增加<br />
稚嫩的心灵也发生了巨大的改变:<br />
生活的复杂远超乎人的想象<br />
挫折不止会破碎人的希望<br />
还能折断人的翅膀<br />
即使你有多么坚强<br />
它也会使你变得迷惘</p>
<p>面对现实的疾风<br />
我早已不知道该何去何从<br />
说是要为梦想启程<br />
可没有坚强的臂膀作支撑<br />
我曾想仰望天空<br />
无奈天上已没有我的风景<br />
于是我将泪水洒向大地<br />
把思念寄托在缥缈的爱情<br />
可随着时光的流淌<br />
眼看着希望日益渺茫<br />
又逐渐变成失望<br />
我知道<br />
我自己的歌<br />
还要自己奏响</p>
<p>人们都说<br />
青春的颜色是鲜艳的<br />
青年的生命是精彩的<br />
对于大多数人来说<br />
确实是这样<br />
只是，我不一样<br />
我没有发财的愿望<br />
也没有安逸的梦想<br />
我想要的只是能做些有用的事<br />
无愧我来世上一场<br />
可是，我与世界格格不入<br />
结果只能是痛苦、懊恼、绝望</p>
<p>到了现在这个时候<br />
就不该再去期盼什么<br />
而是去争取什么<br />
不抱有任何幻想<br />
不怀有任何希望<br />
用坚持点燃目光<br />
用双手打造成长<br />
一路上<br />
要历经狂风暴雨、险峻屏障<br />
我能做到的只有<br />
默默地穿过无人的角落<br />
走向没有终点的地方</p>
<h2 id="三年之前">《三年之前》</h2>
<p>三年之前我初见到你<br />
你让我感到天使降临<br />
我迷茫的生活有了意义<br />
只因你在我身边指引我前进</p>
<p>三年之间我一直在寻觅<br />
只为见到那双熟悉的眼睛<br />
但每当我见到却不敢直视<br />
我为我内心的懦弱感到羞耻</p>
<p>可时光如梭我们即将分离<br />
不知今生是否有幸再见到你<br />
我知道现在的一切终将过去<br />
当我们天各一方我将如何继续</p>
<p>不管如何你是我的天地<br />
我的生活因你而绽放美丽<br />
即使最后一刻我也没有勇气<br />
只能将你永远刻在心里</p>
<p>以上皆为高中期间作于山东枣庄</p>
<h2 id="荒诞也是生活-祝高子越十九岁生日快乐">《荒诞也是生活》 ——
祝高子越十九岁生日快乐</h2>
<p>当我们踏上离乡的列车<br />
才发现青春是如此的匆忙<br />
当我们卸下沉重的行囊<br />
才发现周围是如此的空旷<br />
从前对未知的外界充满了幻想<br />
现在却对眼前的现实感到失望<br />
十九岁的生日独自生活在异乡<br />
庆祝之余不免对未来感到迷茫</p>
<p>我们生来就像最底层的电子<br />
想要向上跃迁就不能顾及面子<br />
拼命吸收能量还要果断抛弃从前<br />
否则一不小心又被拉回地面<br />
而我们所见别人表面上的光鲜<br />
其实他们的内心未必不会熬煎<br />
成功的人会担心他是否退步<br />
富有的人会忧虑他是否幸福<br />
没有人能断言自己拥有一切<br />
不过都在自己命运的轨道上忙碌</p>
<p>生活本就应当存在混乱与不公<br />
不同人生交织才能创造绚丽文明<br />
若是千人一面没有任何不同<br />
那么这种生活又如何值得歌颂<br />
或许此刻我们没有处在想要到达的位置<br />
复杂的问题常常让我们感到无力控制<br />
纷繁的杂务冷漠的环境使我们不知所措<br />
分别的亲人离散的朋友让我们孤独迷失<br />
可是回想我们为何站在现在这个地方<br />
正是因为我们不甘成为被淘汰的沙子<br />
哪怕深知自己拥有的能力有限<br />
也不想要辱没父母赐予的名字</p>
<p>当奋斗的目标不再拥有方向<br />
当现在的付出无法定义梦想<br />
这时我们也许不太需要高瞻远瞩<br />
反而更要专注于此刻我们的脚步<br />
接受降临的困难和无助<br />
适应出现的伤心和痛苦<br />
或许这些正是成年人的必经之路<br />
也许终有一天我们会变成自己讨厌的样子<br />
也许生活的压迫会让我们不再单纯无私<br />
也许我们曾经写下的梦想终将变为一张废纸<br />
也许我们的生活永远被平庸的色彩充实<br />
无论何时我们不应该颓废不前<br />
生活的荒诞英雄不只是西西弗斯</p>
<p>我想看见的是那个抱着吉他的少年<br />
随意地扫着和弦旋律在指尖流转<br />
我想看见的是那个篮球场上的健将<br />
超越身高的差距用技术控制篮筐<br />
我想看见的是那个口齿伶俐的男孩<br />
能言善辩自信从来不会被谁打败<br />
我想看见的是那个文笔隽秀的才子<br />
文思泉涌地描述独一无二的故事<br />
钻石认为自己只是卑微平庸的碳<br />
但在外人看来却是那么闪烁耀眼<br />
我期待着看到在未来的某一天<br />
钻石被镶嵌在那枚最珍贵的戒指</p>
<p>2023.4.21 福建厦门</p>
<h2 id="隔">《隔》</h2>
<p>我们之间隔了一座山<br />
山崩塌了<br />
我们之间隔了一堵墙<br />
墙凿穿了<br />
我们之间隔了一块冰<br />
冰融化了<br />
我们之间还隔了一张纸<br />
我透过这张纸可以看到你的脸<br />
但它却遮住了你的眼<br />
我急切的想把它捅穿<br />
捅穿之后你看到了我的心<br />
于是你在我们之间划了一道河</p>
<p>2024.4.1 福建厦门</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/20/%E3%80%8A%E7%81%B5%E6%84%9F%E5%B0%8F%E8%AF%97%E3%80%8B/" rel="prev" title="《灵感小诗》">
      <i class="fa fa-chevron-left"></i> 《灵感小诗》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/06/%E3%80%8A%E5%AF%82%E5%AF%9E%E6%82%B2%E6%AD%8C%E3%80%8B/" rel="next" title="《寂寞悲歌》">
      《寂寞悲歌》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A6%96%E8%AF%97-%E8%AE%B02020%E5%85%83%E6%97%A6%E6%99%9A%E4%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">《第一首诗》 —— 记2020元旦晚会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E5%A4%B1%E8%89%AF%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">《错失良机》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E9%9B%AA%E7%A4%BC%E8%B5%9E"><span class="nav-number">3.</span> <span class="nav-text">《白雪礼赞》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%9C%88%E5%8D%81%E6%97%A5%E6%A2%A6%E4%B8%AD%E5%A5%87%E9%81%87"><span class="nav-number">4.</span> <span class="nav-text">《四月十日梦中奇遇》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%85%AB%E5%B2%81%E4%B9%8B%E6%AD%8C"><span class="nav-number">5.</span> <span class="nav-text">《十八岁之歌》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%B9%B4%E4%B9%8B%E5%89%8D"><span class="nav-number">6.</span> <span class="nav-text">《三年之前》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8D%92%E8%AF%9E%E4%B9%9F%E6%98%AF%E7%94%9F%E6%B4%BB-%E7%A5%9D%E9%AB%98%E5%AD%90%E8%B6%8A%E5%8D%81%E4%B9%9D%E5%B2%81%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90"><span class="nav-number">7.</span> <span class="nav-text">《荒诞也是生活》 ——
祝高子越十九岁生日快乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%94"><span class="nav-number">8.</span> <span class="nav-text">《隔》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="钟于毓"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">钟于毓</p>
  <div class="site-description" itemprop="description">Never too late to learn.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟于毓</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">35k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">32 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
